<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>789AE7D4EBBE4A2DAC115A203DAF12C9</ExecutionGuid>
		<CrashGUID>UECC-Linux-4F87A32A9EA8479981B1C2728DCCC467_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:./Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 5239] Default subobject OtterMovementComponent Spaceplane Movement already exists for Spaceplane /Script/Otter.Default__Spaceplane. 0x00007f83558414f4 libUnrealEditor-CoreUObject.so!FObjectInitializer::CreateDefaultSubobject(UObject*, FName, UClass const*, UClass const*, bool, bool) const [/home/skump/UnrealEngine/Engine/Source/./Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp:5239] 0x00007f83556bca08 libUnrealEditor-CoreUObject.so!UObject::CreateDefaultSubobject(FName, UClass*, UClass*, bool, bool) [/home/skump/UnrealEngine/Engine/Source/./Runtime/CoreUObject/Private/UObject/Obj.cpp:123] 0x00007f81c4477e16 libUnrealEditor-Otter.so!ASpaceplane::ASpaceplane() [/home/skump/Documents/Unreal Projects/Otter/Source/Otter/Spaceplane.cpp:24] 0x00007f83554c6326 libUnrealEditor-CoreUObject.so!UClass::CreateDefaultObject() [/home/skump/UnrealEngine/Engine/Source/./Runtime/CoreUObject/Private/UObject/Class.cpp:4155] 0x00007f83554cadc1 libUnrealEditor-CoreUObject.so!UClass::InternalCreateDefaultObjectWrapper() const [/home/skump/UnrealEngine/Engine/Source/./Runtime/CoreUObject/Private/UObject/Class.cpp:4759] 0x00007f8355818028 libUnrealEditor-CoreUObject.so!ProcessNewlyLoadedUObjects(FName, bool) [/home/skump/UnrealEngine/Engine/Source/./Runtime/CoreUObject/Private/UObject/UObjectBase.cpp:921] 0x00007f8355709fce libUnrealEditor-CoreUObject.so!TBaseStaticDelegateInstance&lt;void (FName, bool), FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe(FName, bool) const [/home/skump/UnrealEngine/Engine/Source/Runtime/Core/Public/Delegates/DelegateInstancesImpl.h:656] 0x00007f8356521d8a libUnrealEditor-Core.so!void TMulticastDelegateBase&lt;FDefaultDelegateUserPolicy&gt;::Broadcast&lt;IBaseDelegateInstance&lt;void (FName, bool), FDefaultDelegateUserPolicy&gt;, TDelegate&lt;void (FName, bool), FDefaultDelegateUserPolicy&gt;, FName, bool&gt;(FName, bool) const [/home/skump/UnrealEngine/Engine/Source/Runtime/Core/Public/Delegates/MulticastDelegateBase.h:204] 0x00007f83564cbb9b libUnrealEditor-Core.so!FModuleManager::LoadModuleWithFailureReason(FName, EModuleLoadResult&amp;, ELoadModuleFlags) [/home/skump/UnrealEngine/Engine/Source/./Runtime/Core/Private/Modules/ModuleManager.cpp:624] 0x00007f834fb99a51 libUnrealEditor-Projects.so!FModuleDescriptor::LoadModulesForPhase(ELoadingPhase::Type, TArray&lt;FModuleDescriptor, TSizedDefaultAllocator&lt;32&gt; &gt; const&amp;, TMap&lt;FName, EModuleLoadResult, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs&lt;FName, EModuleLoadResult, false&gt; &gt;&amp;) [/home/skump/UnrealEngine/Engine/Source/./Runtime/Projects/Private/ModuleDescriptor.cpp:695] 0x00007f834fbc1acb libUnrealEditor-Projects.so!FProjectManager::LoadModulesForProject(ELoadingPhase::Type) [/home/skump/UnrealEngine/Engine/Source/./Runtime/Projects/Private/ProjectManager.cpp:60] 0x0000000000260549 UnrealEditor!FEngineLoop::LoadStartupModules() [/home/skump/UnrealEngine/Engine/Source/./Runtime/Launch/Private/LaunchEngineLoop.cpp:4636] 0x000000000025be3e UnrealEditor!FEngineLoop::PreInitPostStartupScreen(char16_t const*) [/home/skump/UnrealEngine/Engine/Source/./Runtime/Launch/Private/LaunchEngineLoop.cpp:3934] 0x0000000000249f02 UnrealEditor!GuardedMain(char16_t const*) [/home/skump/UnrealEngine/Engine/Source/./Runtime/Launch/Private/Launch.cpp:140] 0x00007f8356e019ba libUnrealEditor-UnixCommonStartup.so!CommonUnixMain(int, char**, int (*)(char16_t const*), void (*)()) [/home/skump/UnrealEngine/Engine/Source/Runtime/Unix/UnixCommonStartup/Private/UnixCommonStartup.cpp:269] 0x00007f834ae49850 libc.so.6!UnknownFunction(0x2384f) 0x00007f834ae4990a libc.so.6!__libc_start_main(+0x89) 0x00000000002366d9 UnrealEditor!_start()</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3070</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>true</IsSourceDistribution>
		<GameName>UE-Otter</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxEditor</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-0+UE5</EngineVersion>
		<CommandLine>&quot;/home/skump/Documents/Unreal Projects/Otter/Otter.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US_POSIX</AppDefaultLocale>
		<BuildVersion>UE5-CL-0</BuildVersion>
		<Symbols>UE5-CL-0-Linux-Development</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/skump/UnrealEngine/Engine/Binaries/Linux/</BaseDir>
		<RootDir>/home/skump/UnrealEngine/</RootDir>
		<MachineId>6303294EBFC1446C815328A365BA9A8D-000003E8</MachineId>
		<LoginId>6303294ebfc1446c815328a365ba9a8d-000003e8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X3D 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 (NVIDIA UNIX Open Kernel Module for x86</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Arch Linux</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>6.4.4-arch1-1</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>33560494080</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>0</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>29684183040</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1800118272</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1800118272</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>12418117632</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>12418117632</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>libUnrealEditor-CoreUObject 0x00007f8355000000 + 8414f4 libUnrealEditor-CoreUObject 0x00007f8355000000 + 6bca08 libUnrealEditor-Otter 0x00007f81c4445000 + 32e16 libUnrealEditor-CoreUObject 0x00007f8355000000 + 4c6326 libUnrealEditor-CoreUObject 0x00007f8355000000 + 4cadc1 libUnrealEditor-CoreUObject 0x00007f8355000000 + 818028 libUnrealEditor-CoreUObject 0x00007f8355000000 + 709fce libUnrealEditor-Core 0x00007f8355a00000 + b21d8a libUnrealEditor-Core 0x00007f8355a00000 + acbb9b libUnrealEditor-Projects 0x00007f834fb5d000 + 3ca51 libUnrealEditor-Projects 0x00007f834fb5d000 + 64acb UnrealEditor 0x0000000000200000 + 60549 UnrealEditor 0x0000000000200000 + 5be3e UnrealEditor 0x0000000000200000 + 49f02 libUnrealEditor-UnixCommonStartup 0x00007f8356dfd000 + 49ba libc.so 0x00007f834ae26000 + 23850 libc.so 0x00007f834ae26000 + 2390a UnrealEditor 0x0000000000200000 + 366d9</PCallStack>
		<PCallStackHash>605453E9DF11A2B8AEF3BA18482C498DC212791D</PCallStackHash>
		<TimeOfCrash>638256741859860000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [Arch Linux 6.4.4-arch1-1 64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 5800X3D 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>11</CrashSignal>
		<CrashSignalName>Segmentation fault</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>LinuxEditorNo errors</MatchingDPStatus>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.RHIName>Vulkan</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060</RHI.AdapterName>
		<RHI.UserDriverVersion>535.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>535.86</RHI.InternalDriverVersion>
		<RHI.DriverDate>01-01-01</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2882</RHI.DeviceId>
		<DeviceProfile.Name>LinuxEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
