<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DD8F115BD48049BCA42DE5EF4A80549B</ExecutionGuid>
		<CrashGUID>UECC-Linux-59F0AFA1FE554AAC8AEFC93419E21281_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Caught signal 11 Segmentation fault</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10237</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>true</IsSourceDistribution>
		<GameName>UE-Otter</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxEditor</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-0+UE5</EngineVersion>
		<CommandLine>&quot;/home/skump/Documents/Unreal Projects/Otter/Otter.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US_POSIX</AppDefaultLocale>
		<BuildVersion>UE5-CL-0</BuildVersion>
		<Symbols>UE5-CL-0-Linux-Development</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/skump/UnrealEngine/Engine/Binaries/Linux/</BaseDir>
		<RootDir>/home/skump/UnrealEngine/</RootDir>
		<MachineId>6303294EBFC1446C815328A365BA9A8D-000003E8</MachineId>
		<LoginId>6303294ebfc1446c815328a365ba9a8d-000003e8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X3D 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 (NVIDIA UNIX Open Kernel Module for x86</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Arch Linux</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>6.4.3-arch1-2</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>33561276416</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>0</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>25552707584</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1868181504</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1868181504</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>12434837504</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>12476665856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 8153e4 libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a libUnrealEditor-CoreUObject 0x00007fcfb4200000 + 81543a</PCallStack>
		<PCallStackHash>638C758E07C47A50C92591E9793CF0A38C6E6559</PCallStackHash>
		<TimeOfCrash>638254907260090000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [Arch Linux 6.4.3-arch1-2 64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 5800X3D 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>11</CrashSignal>
		<CrashSignalName>Segmentation fault</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>LinuxEditorNo errors</MatchingDPStatus>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.RHIName>Vulkan</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060</RHI.AdapterName>
		<RHI.UserDriverVersion>535.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>535.86</RHI.InternalDriverVersion>
		<RHI.DriverDate>01-01-01</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2882</RHI.DeviceId>
		<DeviceProfile.Name>LinuxEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
