{
	"FileVersion": 3,
	"EngineAssociation": "345430AF-0DCE-4A6E-998C-418B141C3761",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Otter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	]
}