{
	"folders": [
		{
			"name": "Otter",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/philipwallace/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/philipwallace/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
			"DOTNET_ROOT": "/Users/philipwallace/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
			"DOTNET_HOST_PATH": "/Users/philipwallace/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Otter Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"Test",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"Test",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"Test",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"Shipping",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"Shipping",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"Mac",
					"Shipping",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"Test",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"Test",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"Test",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"Shipping",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"Shipping",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"IOS",
					"Shipping",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter TVOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter TVOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter TVOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"Test",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"Test",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter TVOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"Test",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"Shipping",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"Shipping",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter TVOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter TVOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"TVOS",
					"Shipping",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter VisionOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter VisionOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter VisionOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"Test",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"Test",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter VisionOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"Test",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"Shipping",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"Shipping",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter VisionOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "Otter VisionOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Otter",
					"VisionOS",
					"Shipping",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"OtterEditor",
					"Mac",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"OtterEditor",
					"Mac",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"OtterEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"OtterEditor",
					"Mac",
					"Debug",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"OtterEditor",
					"Mac",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"OtterEditor",
					"Mac",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"OtterEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"OtterEditor",
					"Mac",
					"DebugGame",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"OtterEditor",
					"Mac",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"OtterEditor",
					"Mac",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"OtterEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"OtterEditor",
					"Mac",
					"Development",
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/philipwallace/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Otter (Debug)",
				"request": "launch",
				"program": "/Users/philipwallace/Documents/Unreal Projects/Otter/Binaries/Mac/Otter-Mac-Debug.app/Contents/MacOS/Otter-Mac-Debug",
				"preLaunchTask": "Otter Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/philipwallace/UnrealEngine",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Otter": "/Users/philipwallace/Documents/Unreal Projects/Otter",
					"/UEVFS/Root": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"name": "Launch Otter (DebugGame)",
				"request": "launch",
				"program": "/Users/philipwallace/Documents/Unreal Projects/Otter/Binaries/Mac/Otter-Mac-DebugGame.app/Contents/MacOS/Otter-Mac-DebugGame",
				"preLaunchTask": "Otter Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/philipwallace/UnrealEngine",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Otter": "/Users/philipwallace/Documents/Unreal Projects/Otter",
					"/UEVFS/Root": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"name": "Launch Otter (Development)",
				"request": "launch",
				"program": "/Users/philipwallace/Documents/Unreal Projects/Otter/Binaries/Mac/Otter.app/Contents/MacOS/Otter",
				"preLaunchTask": "Otter Mac Development Build",
				"args": [
				],
				"cwd": "/Users/philipwallace/UnrealEngine",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Otter": "/Users/philipwallace/Documents/Unreal Projects/Otter",
					"/UEVFS/Root": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"name": "Launch Otter (Test)",
				"request": "launch",
				"program": "/Users/philipwallace/Documents/Unreal Projects/Otter/Binaries/Mac/Otter-Mac-Test.app/Contents/MacOS/Otter-Mac-Test",
				"preLaunchTask": "Otter Mac Test Build",
				"args": [
				],
				"cwd": "/Users/philipwallace/UnrealEngine",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Otter": "/Users/philipwallace/Documents/Unreal Projects/Otter",
					"/UEVFS/Root": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"name": "Launch Otter (Shipping)",
				"request": "launch",
				"program": "/Users/philipwallace/Documents/Unreal Projects/Otter/Binaries/Mac/Otter-Mac-Shipping.app/Contents/MacOS/Otter-Mac-Shipping",
				"preLaunchTask": "Otter Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/philipwallace/UnrealEngine",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Otter": "/Users/philipwallace/Documents/Unreal Projects/Otter",
					"/UEVFS/Root": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"name": "Launch OtterEditor (Debug)",
				"request": "launch",
				"program": "/Users/philipwallace/UnrealEngine/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "OtterEditor Mac Debug Build",
				"args": [
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject"
				],
				"cwd": "/Users/philipwallace/UnrealEngine",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Otter": "/Users/philipwallace/Documents/Unreal Projects/Otter",
					"/UEVFS/Root": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"name": "Launch OtterEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/philipwallace/UnrealEngine/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "OtterEditor Mac DebugGame Build",
				"args": [
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject"
				],
				"cwd": "/Users/philipwallace/UnrealEngine",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Otter": "/Users/philipwallace/Documents/Unreal Projects/Otter",
					"/UEVFS/Root": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"name": "Launch OtterEditor (Development)",
				"request": "launch",
				"program": "/Users/philipwallace/UnrealEngine/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "OtterEditor Mac Development Build",
				"args": [
					"/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject"
				],
				"cwd": "/Users/philipwallace/UnrealEngine",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Otter": "/Users/philipwallace/Documents/Unreal Projects/Otter",
					"/UEVFS/Root": "/Users/philipwallace/UnrealEngine"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/philipwallace/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/philipwallace/Documents/Unreal Projects/Otter/Otter.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/philipwallace/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
					"DOTNET_ROOT": "/Users/philipwallace/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
					"DOTNET_HOST_PATH": "/Users/philipwallace/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/philipwallace/UnrealEngine"
			}
		]
	}
}
