{
	"FileVersion": 3,
	"EngineAssociation": "{DA9C0FC1-4F48-D997-E21F-30B87EB89AFA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Otter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	]
}