{
	"folders": [
		{
			"name": "Otter",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/skump/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/skump/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/skump/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/skump/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Otter Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"Debug",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"Debug",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"Debug",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"DebugGame",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"DebugGame",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"DebugGame",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"Development",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"Development",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"Development",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"Test",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"Test",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"Test",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"Shipping",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"Shipping",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"Linux",
					"Shipping",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"Debug",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"Debug",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"Debug",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"DebugGame",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"DebugGame",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"DebugGame",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"Development",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"Development",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"Development",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"Test",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"Test",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"Test",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"Shipping",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"Shipping",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Otter LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "Otter LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Otter",
					"LinuxArm64",
					"Shipping",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"OtterEditor",
					"Linux",
					"Debug",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"OtterEditor",
					"Linux",
					"Debug",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"OtterEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"OtterEditor",
					"Linux",
					"Debug",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"OtterEditor",
					"Linux",
					"DebugGame",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"OtterEditor",
					"Linux",
					"DebugGame",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"OtterEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"OtterEditor",
					"Linux",
					"DebugGame",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"OtterEditor",
					"Linux",
					"Development",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"OtterEditor",
					"Linux",
					"Development",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"OtterEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			},
			{
				"label": "OtterEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"OtterEditor",
					"Linux",
					"Development",
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/skump/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Otter (Debug)",
				"request": "launch",
				"program": "/home/skump/Documents/Unreal Projects/Otter/Binaries/Linux/Otter-Linux-Debug",
				"preLaunchTask": "Otter Linux Debug Build",
				"args": [
				],
				"cwd": "/home/skump/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/skump/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Otter (DebugGame)",
				"request": "launch",
				"program": "/home/skump/Documents/Unreal Projects/Otter/Binaries/Linux/Otter-Linux-DebugGame",
				"preLaunchTask": "Otter Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/skump/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/skump/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Otter (Development)",
				"request": "launch",
				"program": "/home/skump/Documents/Unreal Projects/Otter/Binaries/Linux/Otter",
				"preLaunchTask": "Otter Linux Development Build",
				"args": [
				],
				"cwd": "/home/skump/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/skump/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Otter (Test)",
				"request": "launch",
				"program": "/home/skump/Documents/Unreal Projects/Otter/Binaries/Linux/Otter-Linux-Test",
				"preLaunchTask": "Otter Linux Test Build",
				"args": [
				],
				"cwd": "/home/skump/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/skump/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Otter (Shipping)",
				"request": "launch",
				"program": "/home/skump/Documents/Unreal Projects/Otter/Binaries/Linux/Otter-Linux-Shipping",
				"preLaunchTask": "Otter Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/skump/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/skump/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch OtterEditor (Debug)",
				"request": "launch",
				"program": "/home/skump/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "OtterEditor Linux Debug Build",
				"args": [
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject"
				],
				"cwd": "/home/skump/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/skump/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch OtterEditor (DebugGame)",
				"request": "launch",
				"program": "/home/skump/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "OtterEditor Linux DebugGame Build",
				"args": [
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject"
				],
				"cwd": "/home/skump/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/skump/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch OtterEditor (Development)",
				"request": "launch",
				"program": "/home/skump/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "OtterEditor Linux Development Build",
				"args": [
					"/home/skump/Documents/Unreal Projects/Otter/Otter.uproject"
				],
				"cwd": "/home/skump/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/skump/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/skump/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/skump/Documents/Unreal Projects/Otter/Otter.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/skump/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/skump/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/skump/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/skump/UnrealEngine"
			}
		]
	}
}
