<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>ED9CD02934024A9780F7000C22E165F3</ExecutionGuid>
		<CrashGUID>UECC-Linux-2A9BF021488E45598FC2FB5EEF17236A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:./Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 4351] NewObject with empty name can&apos;t be used to create default subobjects (inside of UObject derived class constructor) as it produces inconsistent object names. Use ObjectInitializer.CreateDefaultSubobject&lt;&gt; instead. 0x00007f0988a3e887 libUnrealEditor-CoreUObject.so!FObjectInitializer::AssertIfInConstructor(UObject*, char16_t const*) [/home/skump/UnrealEngine/Engine/Source/./Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp:4351] 0x00007f09852bbd79 libUnrealEditor-Engine.so!UInputComponent* NewObject&lt;UInputComponent&gt;(UObject*, UClass const*, FName, EObjectFlags, UObject*, bool, FObjectInstancingGraph*, UPackage*) [/home/skump/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public/UObject/UObjectGlobals.h:1621] 0x00007f09852a00d4 libUnrealEditor-Engine.so!AActor::EnableInput(APlayerController*) [/home/skump/UnrealEngine/Engine/Source/./Runtime/Engine/Private/Actor.cpp:4227] 0x00007f07f5f4ffb3 libUnrealEditor-Otter.so!AOtterPlayer::AOtterPlayer() [/home/skump/Documents/Unreal Projects/Otter/Source/Otter/OtterPlayer.cpp:34] 0x00007f09886c6326 libUnrealEditor-CoreUObject.so!UClass::CreateDefaultObject() [/home/skump/UnrealEngine/Engine/Source/./Runtime/CoreUObject/Private/UObject/Class.cpp:4155] 0x00007f09886cadc1 libUnrealEditor-CoreUObject.so!UClass::InternalCreateDefaultObjectWrapper() const [/home/skump/UnrealEngine/Engine/Source/./Runtime/CoreUObject/Private/UObject/Class.cpp:4759] 0x00007f0988a18028 libUnrealEditor-CoreUObject.so!ProcessNewlyLoadedUObjects(FName, bool) [/home/skump/UnrealEngine/Engine/Source/./Runtime/CoreUObject/Private/UObject/UObjectBase.cpp:921] 0x00007f0988909fce libUnrealEditor-CoreUObject.so!TBaseStaticDelegateInstance&lt;void (FName, bool), FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe(FName, bool) const [/home/skump/UnrealEngine/Engine/Source/Runtime/Core/Public/Delegates/DelegateInstancesImpl.h:656] 0x00007f0989721d8a libUnrealEditor-Core.so!void TMulticastDelegateBase&lt;FDefaultDelegateUserPolicy&gt;::Broadcast&lt;IBaseDelegateInstance&lt;void (FName, bool), FDefaultDelegateUserPolicy&gt;, TDelegate&lt;void (FName, bool), FDefaultDelegateUserPolicy&gt;, FName, bool&gt;(FName, bool) const [/home/skump/UnrealEngine/Engine/Source/Runtime/Core/Public/Delegates/MulticastDelegateBase.h:204] 0x00007f09896cbb9b libUnrealEditor-Core.so!FModuleManager::LoadModuleWithFailureReason(FName, EModuleLoadResult&amp;, ELoadModuleFlags) [/home/skump/UnrealEngine/Engine/Source/./Runtime/Core/Private/Modules/ModuleManager.cpp:624] 0x00007f0982d99a51 libUnrealEditor-Projects.so!FModuleDescriptor::LoadModulesForPhase(ELoadingPhase::Type, TArray&lt;FModuleDescriptor, TSizedDefaultAllocator&lt;32&gt; &gt; const&amp;, TMap&lt;FName, EModuleLoadResult, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs&lt;FName, EModuleLoadResult, false&gt; &gt;&amp;) [/home/skump/UnrealEngine/Engine/Source/./Runtime/Projects/Private/ModuleDescriptor.cpp:695] 0x00007f0982dc1acb libUnrealEditor-Projects.so!FProjectManager::LoadModulesForProject(ELoadingPhase::Type) [/home/skump/UnrealEngine/Engine/Source/./Runtime/Projects/Private/ProjectManager.cpp:60] 0x0000000000260549 UnrealEditor!FEngineLoop::LoadStartupModules() [/home/skump/UnrealEngine/Engine/Source/./Runtime/Launch/Private/LaunchEngineLoop.cpp:4636] 0x000000000025be3e UnrealEditor!FEngineLoop::PreInitPostStartupScreen(char16_t const*) [/home/skump/UnrealEngine/Engine/Source/./Runtime/Launch/Private/LaunchEngineLoop.cpp:3934] 0x0000000000249f02 UnrealEditor!GuardedMain(char16_t const*) [/home/skump/UnrealEngine/Engine/Source/./Runtime/Launch/Private/Launch.cpp:140] 0x00007f098a0039ba libUnrealEditor-UnixCommonStartup.so!CommonUnixMain(int, char**, int (*)(char16_t const*), void (*)()) [/home/skump/UnrealEngine/Engine/Source/Runtime/Unix/UnixCommonStartup/Private/UnixCommonStartup.cpp:269] 0x00007f097e049850 libc.so.6!UnknownFunction(0x2384f) 0x00007f097e04990a libc.so.6!__libc_start_main(+0x89) 0x00000000002366d9 UnrealEditor!_start()</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>33129</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>true</IsSourceDistribution>
		<GameName>UE-Otter</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxEditor</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-0+UE5</EngineVersion>
		<CommandLine>&quot;/home/skump/Documents/Unreal Projects/Otter/Otter.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US_POSIX</AppDefaultLocale>
		<BuildVersion>UE5-CL-0</BuildVersion>
		<Symbols>UE5-CL-0-Linux-Development</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/skump/UnrealEngine/Engine/Binaries/Linux/</BaseDir>
		<RootDir>/home/skump/UnrealEngine/</RootDir>
		<MachineId>6303294EBFC1446C815328A365BA9A8D-000003E8</MachineId>
		<LoginId>6303294ebfc1446c815328a365ba9a8d-000003e8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X3D 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 (NVIDIA UNIX Open Kernel Module for x86</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Arch Linux</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>6.4.4-arch1-1</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>33561251840</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>0</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>25822814208</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1830924288</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1830924288</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>12418179072</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>12418179072</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>libUnrealEditor-CoreUObject 0x00007f0988200000 + 83e887 libUnrealEditor-Engine 0x00007f0982e00000 + 24bbd79 libUnrealEditor-Engine 0x00007f0982e00000 + 24a00d4 libUnrealEditor-Otter 0x00007f07f5f18000 + 37fb3 libUnrealEditor-CoreUObject 0x00007f0988200000 + 4c6326 libUnrealEditor-CoreUObject 0x00007f0988200000 + 4cadc1 libUnrealEditor-CoreUObject 0x00007f0988200000 + 818028 libUnrealEditor-CoreUObject 0x00007f0988200000 + 709fce libUnrealEditor-Core 0x00007f0988c00000 + b21d8a libUnrealEditor-Core 0x00007f0988c00000 + acbb9b libUnrealEditor-Projects 0x00007f0982d5d000 + 3ca51 libUnrealEditor-Projects 0x00007f0982d5d000 + 64acb UnrealEditor 0x0000000000200000 + 60549 UnrealEditor 0x0000000000200000 + 5be3e UnrealEditor 0x0000000000200000 + 49f02 libUnrealEditor-UnixCommonStartup 0x00007f0989fff000 + 49ba libc.so 0x00007f097e026000 + 23850 libc.so 0x00007f097e026000 + 2390a UnrealEditor 0x0000000000200000 + 366d9</PCallStack>
		<PCallStackHash>D07CAC8A7AB7605D35D15661C680AABD2411D396</PCallStackHash>
		<TimeOfCrash>638257546118800000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [Arch Linux 6.4.4-arch1-1 64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 5800X3D 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>11</CrashSignal>
		<CrashSignalName>Segmentation fault</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>LinuxEditorNo errors</MatchingDPStatus>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.RHIName>Vulkan</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060</RHI.AdapterName>
		<RHI.UserDriverVersion>535.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>535.86</RHI.InternalDriverVersion>
		<RHI.DriverDate>01-01-01</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2882</RHI.DeviceId>
		<DeviceProfile.Name>LinuxEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
