-c
-pipe
-msse4.2
-I"."
-I"Programs/EpicWebHelper/Private"
-I"Runtime/Launch/Private"
-I"Runtime/TraceLog/Public"
-I"Runtime/Core/Public"
-I"Runtime"
-I"Runtime/ApplicationCore/Public"
-I"Runtime/RHI/Public"
-I"Runtime/Projects/Public"
-I"Runtime/Json/Public"
-I"Runtime/CEF3Utils/Public"
-I"ThirdParty"
-I"Runtime/Launch/Public"
-I"Programs"
-isystem"ThirdParty/mimalloc/include"
-isystem"ThirdParty/CEF3/cef_binary_93.0.0+gf38ce34+chromium-93.0.4577.82_linux64_ozone"
-include-pch "/home/skump/Documents/Unreal Projects/Otter/Intermediate/Build/Linux/x64/EpicWebHelper/Shipping/Core/SharedPCH.Core.ShadowErrors.InclOrderUnreal5_0.h.gch"
-include "/home/skump/Documents/Unreal Projects/Otter/Intermediate/Build/Linux/x64/EpicWebHelper/Shipping/EpicWebHelper/Definitions.EpicWebHelper.h"
-Wall
-Werror
-Wdelete-non-virtual-dtor
-Wenum-conversion
-Wbitfield-enum-conversion
-Wno-enum-enum-conversion
-Wno-enum-float-conversion
-Wno-unused-but-set-variable
-Wno-unused-but-set-parameter
-Wno-ordered-compare-function-pointers
-Wno-bitwise-instead-of-logical
-Wno-gnu-string-literal-operator-template
-Wno-inconsistent-missing-override
-Wno-invalid-offsetof
-Wno-switch
-Wno-tautological-compare
-Wno-unknown-pragmas
-Wno-unused-function
-Wno-unused-lambda-capture
-Wno-unused-local-typedef
-Wno-unused-private-field
-Wno-unused-variable
-Wno-undefined-var-template
-Wno-unused-value
-Wshadow
-Wundef
-Wno-float-conversion
-Wno-implicit-float-conversion
-Wno-implicit-int-conversion
-Wno-c++11-narrowing
-fdiagnostics-absolute-paths
-fdiagnostics-color
-Wno-undefined-bool-conversion
-O3
-fomit-frame-pointer
-fno-exceptions
-DPLATFORM_EXCEPTIONS_DISABLED=1
-gdwarf-4
-ggnu-pubnames
-fvisibility-ms-compat
-fvisibility-inlines-hidden
-nostdinc++
-isystem"ThirdParty/Unix/LibCxx/include"
-isystem"ThirdParty/Unix/LibCxx/include/c++/v1"
-fbinutils-version=2.36

-fno-math-errno
-fno-rtti
-mssse3
-ffunction-sections
-fdata-sections
-fno-PIE
-target x86_64-unknown-linux-gnu
--sysroot="../Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v21_clang-15.0.1-centos7/x86_64-unknown-linux-gnu"
-x c++
-std=c++17
-fpch-validate-input-files-content
"/home/skump/Documents/Unreal Projects/Otter/Intermediate/Build/Linux/x64/EpicWebHelper/Shipping/EpicWebHelper/Module.EpicWebHelper.cpp"
-MD -MF"/home/skump/Documents/Unreal Projects/Otter/Intermediate/Build/Linux/x64/EpicWebHelper/Shipping/EpicWebHelper/Module.EpicWebHelper.cpp.d"
-o "/home/skump/Documents/Unreal Projects/Otter/Intermediate/Build/Linux/x64/EpicWebHelper/Shipping/EpicWebHelper/Module.EpicWebHelper.cpp.o"
