-c
-pipe
-msse4.2
-I"."
-I"Runtime/SynthBenchmark/Public"
-I"Runtime/Engine/Public"
-I"Runtime/Core/Private"
-I"Runtime/BuildSettings/Public"
-I"Runtime"
-I"ThirdParty"
-I"Developer/TargetPlatform/Public"
-I"Developer"
-I"Developer/TextureFormat/Public"
-I"Developer/DerivedDataCache/Public"
-I"Developer/DerivedDataCache/Internal"
-I"Runtime/InputDevice/Public"
-I"Runtime/Analytics/Analytics/Public"
-I"Runtime/Analytics"
-I"Runtime/RHI/Public"
-I"Runtime/TraceLog/Public"
-I"Runtime/Core/Public"
-I"Runtime/Core/Internal"
-isystem"ThirdParty/BLAKE3/1.3.1/c"
-isystem"Runtime/OodleDataCompression/Sdks/2.9.8/include"
-isystem"ThirdParty/zlib/1.2.12/include"
-isystem"ThirdParty/jemalloc/include/Unix/x86_64-unknown-linux-gnu"
-isystem"ThirdParty/ICU/icu4c-64_1/include"
-isystem"ThirdParty/mimalloc/include"
-D"IS_PROGRAM=1"
-D"CRC_TELEMETRY_KEY_DEV=\"\""
-D"CRC_TELEMETRY_KEY_RELEASE=\"\""
-D"NOINITCRASHREPORTER=1"
-D"USE_SHADER_COMPILER_WORKER_TRACE=0"
-D"ENABLE_PGO_PROFILE=0"
-D"USE_VORBIS_FOR_STREAMING=1"
-D"USE_XMA2_FOR_STREAMING=1"
-D"WITH_DEV_AUTOMATION_TESTS=0"
-D"WITH_PERF_AUTOMATION_TESTS=0"
-D"WITH_LOW_LEVEL_TESTS=0"
-D"WITH_TESTS=0"
-D"UNICODE"
-D"_UNICODE"
-D"__UNREAL__"
-D"IS_MONOLITHIC=1"
-D"WITH_ENGINE=0"
-D"WITH_UNREAL_DEVELOPER_TOOLS=1"
-D"WITH_UNREAL_TARGET_DEVELOPER_TOOLS=1"
-D"WITH_APPLICATION_CORE=1"
-D"WITH_COREUOBJECT=1"
-D"WITH_VERSE=1"
-D"UE_USE_VERSE_PATHS=1"
-D"USE_STATS_WITHOUT_ENGINE=0"
-D"WITH_PLUGIN_SUPPORT=0"
-D"WITH_ACCESSIBILITY=1"
-D"WITH_PERFCOUNTERS=0"
-D"WITH_FIXED_TIME_STEP_SUPPORT=1"
-D"USE_LOGGING_IN_SHIPPING=1"
-D"WITH_LOGGING_TO_MEMORY=0"
-D"USE_CACHE_FREED_OS_ALLOCS=1"
-D"USE_CHECKS_IN_SHIPPING=1"
-D"USE_UTF8_TCHARS=0"
-D"USE_ESTIMATED_UTCNOW=0"
-D"UE_ALLOW_EXEC_COMMANDS_IN_SHIPPING=1"
-D"WITH_EDITOR=0"
-D"WITH_EDITORONLY_DATA=0"
-D"WITH_SERVER_CODE=1"
-D"UE_FNAME_OUTLINE_NUMBER=0"
-D"WITH_PUSH_MODEL=0"
-D"WITH_CEF3=1"
-D"WITH_LIVE_CODING=0"
-D"WITH_CPP_MODULES=0"
-D"WITH_CPP_COROUTINES=0"
-D"WITH_PROCESS_PRIORITY_CONTROL=0"
-D"UBT_MODULE_MANIFEST=\"CrashReportClientEditor-Linux-Shipping.modules\""
-D"UBT_MODULE_MANIFEST_DEBUGGAME=\"CrashReportClientEditor-Linux-DebugGame.modules\""
-D"UBT_COMPILED_PLATFORM=Linux"
-D"UBT_COMPILED_TARGET=Program"
-D"UE_APP_NAME=\"CrashReportClientEditor\""
-D"UE_ENGINE_DIRECTORY=\"../../\""
-D"INT64_T_TYPES_NOT_LONG_LONG=1"
-D"RHI_RAYTRACING=1"
-D"PLATFORM_LINUX=1"
-D"PLATFORM_UNIX=1"
-D"LINUX=1"
-D"PLATFORM_SUPPORTS_JEMALLOC=1"
-D"OVERRIDE_PLATFORM_HEADER_NAME=Linux"
-D"PLATFORM_LINUXARM64=0"
-D"NDEBUG=1"
-D"UE_BUILD_SHIPPING=1"
-D"UE_IS_ENGINE_MODULE=1"
-D"UE_DISABLE_INLINE_GEN_CPP=0"
-D"UE_ENABLE_INCLUDE_ORDER_DEPRECATED_IN_5_1=0"
-D"UE_ENABLE_INCLUDE_ORDER_DEPRECATED_IN_5_2=0"
-D"UE_ENABLE_ICU=1"
-D"WITH_ADDITIONAL_CRASH_CONTEXTS=1"
-D"WITH_DIRECTXMATH=0"
-D"UE_WITH_IRIS=1"
-D"WITH_MALLOC_STOMP=0"
-D"PLATFORM_BUILDS_MIMALLOC=1"
-D"IS_CLIENT_TARGET=0"
-D"PLATFORM_SUPPORTS_BINARYCONFIG=1"
-D"PLATFORM_COMPILER_OPTIMIZATION_LTCG=0"
-D"PLATFORM_COMPILER_OPTIMIZATION_PG=0"
-D"PLATFORM_COMPILER_OPTIMIZATION_PG_PROFILING=0"
-D"UE_DEFINE_LEGACY_MATH_CONSTANT_MACRO_NAMES=0"
-D"UE_MODULE_NAME=\"Core\""
-D"UE_PLUGIN_NAME=\"\""
-D"BUILDSETTINGS_API="
-D"WITH_ICU_V64=1"
-D"NEEDS_ICU_DLLS=0"
-D"U_STATIC_IMPLEMENTATION"
-D"U_USING_ICU_NAMESPACE=0"
-D"UNISTR_FROM_CHAR_EXPLICIT=explicit"
-D"UNISTR_FROM_STRING_EXPLICIT=explicit"
-D"UCONFIG_NO_TRANSLITERATION=1"
-D"TARGETPLATFORM_API="
-D"TEXTUREFORMAT_API="
-D"DERIVEDDATACACHE_API="
-D"INPUTDEVICE_API="
-D"ANALYTICS_API="
-D"RHI_API="
-D"UE_ENABLE_ICU=1"
-D"WITH_ADDITIONAL_CRASH_CONTEXTS=1"
-D"WITH_DIRECTXMATH=0"
-D"UE_WITH_IRIS=1"
-D"WITH_MALLOC_STOMP=0"
-D"CORE_API="
-D"TRACELOG_API="
-Wall
-Werror
-Wdelete-non-virtual-dtor
-Wenum-conversion
-Wbitfield-enum-conversion
-Wno-enum-enum-conversion
-Wno-enum-float-conversion
-Wno-unused-but-set-variable
-Wno-unused-but-set-parameter
-Wno-ordered-compare-function-pointers
-Wno-bitwise-instead-of-logical
-Wno-gnu-string-literal-operator-template
-Wno-inconsistent-missing-override
-Wno-invalid-offsetof
-Wno-switch
-Wno-tautological-compare
-Wno-unknown-pragmas
-Wno-unused-function
-Wno-unused-lambda-capture
-Wno-unused-local-typedef
-Wno-unused-private-field
-Wno-unused-variable
-Wno-undefined-var-template
-Wno-unused-value
-Wshadow
-Wundef
-Wfloat-conversion
-Wimplicit-float-conversion
-Wimplicit-int-conversion
-Wc++11-narrowing
-fdiagnostics-absolute-paths
-fdiagnostics-color
-Wno-undefined-bool-conversion
-O3
-fomit-frame-pointer
-fno-exceptions
-DPLATFORM_EXCEPTIONS_DISABLED=1
-gdwarf-4
-ggnu-pubnames
-fvisibility-ms-compat
-fvisibility-inlines-hidden
-nostdinc++
-isystem"ThirdParty/Unix/LibCxx/include"
-isystem"ThirdParty/Unix/LibCxx/include/c++/v1"
-fbinutils-version=2.36

-fno-math-errno
-fno-rtti
-mssse3
-ffunction-sections
-fdata-sections
-fno-PIE
-target x86_64-unknown-linux-gnu
--sysroot="../Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v21_clang-15.0.1-centos7/x86_64-unknown-linux-gnu"
-x c
"Runtime/Core/Private/Thirdparty/MiMalloc.c"
-MD -MF"/home/skump/Documents/Unreal Projects/Otter/Intermediate/Build/Linux/x64/CrashReportClientEditor/Shipping/Core/MiMalloc.c.d"
-o "/home/skump/Documents/Unreal Projects/Otter/Intermediate/Build/Linux/x64/CrashReportClientEditor/Shipping/Core/MiMalloc.c.o"
